# opn-store-interview-challenge/house-timeline-full CLIENT

- `npm i` to install the dependencies <br/>
- `npm run dev` to run in dev mode <br/>
- `npm run build && npm start` to run the production build. <br/>
- `npm run test` to run the test suite <br/>
